<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ConfirmRegisterMobileNoActivity"
    android:orientation="vertical"
    android:layout_margin="16sp"
    android:gravity="center">

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:id="@+id/tvConfirmregistrationLogo"
        android:src="@drawable/bookslogo"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:id="@+id/etSetUpNewPassword"
        android:hint="Enter New Password "
        android:textColorHint="@color/black"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        android:fontFamily="sans-serif"
        android:inputType="text"
        android:layout_margin="20sp"
        android:background="@drawable/et_bg_shape"
        android:paddingLeft="16sp"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:id="@+id/etSetUpConfirmPassword"
        android:hint="Enter  Confirm New Password "
        android:textColorHint="@color/black"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        android:fontFamily="sans-serif"
        android:inputType="text"
        android:layout_margin="20sp"
        android:background="@drawable/et_bg_shape"
        android:paddingLeft="16sp"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:id="@+id/acbConfirmRegisterMobileVerify"
        android:text="Set Up Password"
        android:textColor="@color/white"
        android:background="@drawable/btn_shape_green"
        android:layout_marginTop="16sp"
        android:fontFamily="sans-serif-medium"
        android:textStyle="bold"/>

</LinearLayout>